{
  "name": "coursify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "typescript": "^5.8.2"
  }
}
